<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.chasen.mecab</groupId>
  <artifactId>mecab-java-0.996</artifactId>
  <version>1.0</version>
  <dependencies>
    <dependency>
      <groupId>org.chasen.mecab</groupId>
      <artifactId>native-platform-x64</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
